MusicPlayerClient/MainWindow.xaml

<Window x:Class="MusicPlayerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerClient"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="PMP" Height="450" Width="800">

    <Grid VerticalAlignment="Top" Background="DarkGray" Height="450" Margin="10,10,10,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="50" VerticalAlignment="Top">
            <Image Source="/logo.jpg" Width="50" Height="50" Margin="10,0,0,0"/>
            <Menu  Width="200">
                <MenuItem Header="Allgemein"  FontSize="13" Width="100"/>
                <MenuItem Header="Song" FontSize="13" Width="61" />
            </Menu>

        </StackPanel>

        <!-- Music Player -->
        <StackPanel Grid.Row="1" Background="Aqua"  Orientation="Horizontal">

            <!--Small Music Player -->
            <Button Name="previousTrack" Width="25" Height="15" Margin="2,75,2,10" >
                <Image Source="/prevTrack.png" Stretch="Fill" Width="25" Height="15" Margin="-10,-10,-10,-10"/>
            </Button>
            <Button Name="playTrack" Width="25" Height="15"  Margin="2,75,2,10">
                <Image Stretch="Fill" Width="25" Height="15" Margin="-10,-10,-10,-10" Source="/playTrack.png"/>
            </Button>
            <Button Name="pauseTrack" Width="25" Height="15"  Margin="2,75,2,10">
                <Image Stretch="Fill" Width="25" Height="15" Margin="-10,-10,-10,-10" Source="/pauseTrack.png"/>
            </Button>
            <Button Name="nextTrack" Width="25" Height="15"  Margin="2,75,2,10">
                <Image Stretch="Fill" Width="25" Height="15" Margin="-10,-10,-10,-10" Source="/nextTrack.png"/>
            </Button>

            <!-- Song Description -->


        </StackPanel>

    </Grid>




</Window>
