PMPP/Views/MainWindow.xaml

<Window x:Class="PMPP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="{Binding Title}" Height="450" Width="800" >

    <Grid VerticalAlignment="Top" Background="DarkGray" Height="450" Margin="10,10,10,10">
          
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <!-- Menu -->
        <StackPanel Grid.Row="0" Height="50" VerticalAlignment="Top" Orientation="Horizontal">
            <Image Width="50" Height="50" Margin="10,0,0,0" Source="/Views/logo.jpg"/>
            <StackPanel Width="200">
                <Menu>
                    <MenuItem Header="Allgemein" FontSize="13" Width="100"/>
                    <MenuItem Header="Song" FontSize="13" Width="61"/>
                </Menu>
            </StackPanel>
        </StackPanel>



        <!-- Music Player -->
        <StackPanel Grid.Row="1" Background="Aqua"  Orientation="Horizontal">

            <!--Small Music Player -->
            <Button Name="previousTrack" Width="25" Height="15" Margin="2,75,2,10" >
                <Image Stretch="Fill" Width="25" Height="15" Margin="-10,-10,-10,-10" Source="/Views/prevTrack.png"/>
            </Button>
            <Button  Width="25" Height="15"  Margin="2,75,2,10"  Command="{Binding PlayCommand}">
                <Image Stretch="Fill" Width="25" Height="15" Margin="-10,-10,-10,-10" Source="/Views/playTrack.png"/>
            </Button>
            <Button Name="pauseTrack" Width="25" Height="15"  Margin="2,75,2,10">
                <Image Stretch="Fill" Width="25" Height="15" Margin="-10,-10,-10,-10" Source="/Views/pauseTrack.png"/>
            </Button>
            <Button Name="nextTrack" Width="25" Height="15"  Margin="2,75,2,10">
                <Image Stretch="Fill" Width="25" Height="15" Margin="-10,-10,-10,-10" Source="/Views/nextTrack.png"/>
            </Button>

            <!-- Song Description -->


        </StackPanel>

    </Grid>


</Window>
