PMPP/Views/MainWindow.xaml

<Window x:Class="PMPP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="{Binding Title}" Height="450" Width="800" >

    <Grid VerticalAlignment="Top" Background="DarkGray" Height="418" Margin="10,10,10,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <!-- Menu -->
        <StackPanel Grid.Row="0" Height="50" VerticalAlignment="Top" Orientation="Horizontal" Background="DarkGreen">
            <Image Width="50" Height="50" Margin="10,0,0,0" Source="/Views/logo.jpg"/>
            <StackPanel Width="200">
                <Menu>
                    <MenuItem Header="Allgemein" FontSize="13" Width="100" FontWeight="Bold"/>
                    <MenuItem Header="Song" FontSize="13" Width="61" FontWeight="Bold"/>
                </Menu>
            </StackPanel>
        </StackPanel>



        <!-- Music Player -->
        <StackPanel Grid.Row="4"  Background="DarkGreen"   Orientation="Horizontal">

            <!--Small Music Player -->
            <Button Name="previousTrack" Width="25" Height="15" Margin="250,-20,50,0" >
                <Image Stretch="Fill" Width="25" Height="15" Margin="-10,-10,-10,-10" Source="/Views/prevTrack.png"/>
            </Button>
            <Button  Width="25" Height="15"  Margin="50,-20,0,0"  Command="{Binding PlayCommand}">
                <Image Stretch="Fill" Width="25" Height="15" Margin="-10,-10,-10,-10" Source="/Views/playTrack.png"/>
            </Button>
            <Button Name="pauseTrack" Width="25" Height="15"  Margin="0,-20,50,0">
                <Image Stretch="Fill" Width="25" Height="15" Margin="-10,-10,-10,-10" Source="/Views/pauseTrack.png"/>
            </Button>
            <Button Name="nextTrack" Width="25" Height="15"  Margin="50,-20,250,0">
                <Image Stretch="Fill" Width="25" Height="15" Margin="-10,-10,-10,-10" Source="/Views/nextTrack.png"/>
            </Button>

        </StackPanel>


        <ProgressBar Height="10" Margin="0,30,0,0" Width="500" HorizontalAlignment="Center" Grid.Row="4" MinHeight="10" MinWidth="300"/>


    </Grid>


</Window>
